VITE_SUPABASE_PROJECT_ID="iuzpdjplasndyvbzhlzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1enBkanBsYXNuZHl2YnpobHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTE5OTEsImV4cCI6MjA4MTkyNzk5MX0.fIs55-6uaB2M5y0fovJGY65130G5PFMmurosL2BE1dM"
VITE_SUPABASE_URL="https://iuzpdjplasndyvbzhlzd.supabase.co"
